package taskFromEugene2;

/*2.
Составить программу для начисления стипендии студентам по результатам экзаменационной сессии. Информация о результатах сессии включает в себя:
– фамилию;
– имя;
– отчество;
– номер группы;
– экзаменационные оценки.
Количество экзаменационных оценок не менее 3 и не более 5. Стипендия начисляется студентам, сдавшим все экзамены в сессию, 
по следующим правилам. Студенты, сдавшие все экзамены на "отлично" получают надбавку равную 100%; студенты, 
сдавшие экзамены на "хорошо" и "отлично" – 50%; а студенты, сдавшие экзамены на "хорошо", – 25%. Стипендия не начисляется 
студентам, имеющим в сессию более двух удовлетворительных оценок.
Список студентов каждой группы, получивших стипендию, вывести на экран, упорядочив его по алфавиту.*/

public class GrantsForStudent {

	public static void main(String[] args) {

		Student student1 = new Student("pupkin", "vasya", "petrovich", 125, new int[] { 5, 3, 2, 4, 5 });
		Student student2 = new Student("pechkin", "vova", "vladimirovich", 113, new int[] { 4, 5, 2, 3, 2 });
		Student student3 = new Student("hrush", "petya", "ozimovich", 113, new int[] { 2, 3, 5, 3, 4 });
		Student student4 = new Student("vermishel", "milena", "anatolievna", 125, new int[] { 5, 5, 2, 3, 4 });
		Student student5 = new Student("sergeev", "sergey", "sergeevich", 125, new int[] { 3, 3, 4, 5, 4 });
		
		

	}

}
